.grid-cards {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  max-width: 282px;
  row-gap: 20px;
  justify-content: center;
}



@media screen and (min-width: 1024px) {
  .grid-cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 20px;
  }
}

@media screen and (min-width: 1280px) {
  .grid-cards {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
  }
}
